server {

    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name pomodoro-timer.space www.pomodoro-timer.space;

    ssl_certificate           /etc/letsencrypt/live/wrpomodoro/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/wrpomodoro/privkey.pem;
    ssl_trusted_certificate    /etc/letsencrypt/live/wrpomodoro/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

#    return 200 'Let\'s Encrypt certificate successfully installed!';
#    add_header Content-Type text/plain;

    access_log            /var/log/nginx/wr.access.log;

    location / {

        root /var/www/wrpomodoro;
        index index.html;
        autoindex on;

        set $fallback_file /index.html;
        if ($http_accept !~ text/html) {
            set $fallback_file /null;
        }

        if ($uri ~ /$) {
            set $fallback_file /null;
        }

        try_files $uri $uri/ $fallback_file;
    }

  }
